/*humanrer overrides master*/
.usnlogo{
    display: block;
    font-weight: bold;
    background-image: url('/plugins/themes/humanrer/svg/USN_logo_EN-white.svg');
    padding-top: 3rem;
    background-size:contain;
    background-repeat: no-repeat;
  }
  .usnlogo:hover,
  .usnlogo:focus,
  .usnlogo:active {
    background-image: url('/plugins/themes/humanrer/svg/USN_logo_EN-black.svg');
  }
.usnlogo .screenreader {
font-size: 0;
}