/*humanrer overrides master*/

@journal-logo:url("/plugins/themes/humanrer/svg/hrer-logo-text-as-path-thick.svg");
@journal-logo-hover:url("/plugins/themes/humanrer/svg/hrer-logo-text-as-path-thick-hover.svg");

@journal-logo-screen-desktop:url("/plugins/themes/humanrer/svg/hrer-logo-text-as-path.svg");
@journal-logo-screen-desktop-hover:url("/plugins/themes/humanrer/svg/hrer-logo-text-as-path-hover.svg");

@footer-wrapper-bg: #1D3662;