/*information overrides master*/

.pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper {
    padding: 0;
    background-image: url(/plugins/themes/information/svg/ar-logo-sort-small.svg), url(/plugins/themes/information/svg/ar-tittelhode-grafisk-element1.svg);
    background-position: left @header-phone-height center, left calc(@header-phone-height + 18rem) center;
    background-size: auto 80%, auto 100%;
    background-repeat: no-repeat, no-repeat;
}
@media screen and (min-width: @screen-phone) {
    .pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper {
        background-position: left @header-phone-height center, left calc(@header-phone-height + 18rem) center;
        background-size: auto 80%, auto 100%;
   }
}
@media screen and (min-width: @screen-tablet) {
    .pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper {
        background-position: left @header-phone-height center, right center;
   }
}
@media screen and (min-width: @screen-desktop) {
    .pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper {
        background-image: url(/plugins/themes/information/svg/ar-logo-sort-10px-padding.svg), url(/plugins/themes/information/svg/ar-tittelhode-grafisk-element1.svg);
        background-position: left .5rem center, right center;
        background-size: auto 90%, auto 100%;
   }
}
.pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper .pkp_site_name a > h1 {
    position: relative;
    left: -9999px;
}
@media screen and (min-width: @screen-phone) {
    .pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper .pkp_site_name > a:hover {
        background-color: transparent;
   }
}
