.pkp_site_nav_toggle {
    height: 3rem;
    width: 3rem;
    position: absolute;
    top:.5rem;
    left:.5rem;
    background-color:white;
    border:none;
    border-radius:.25rem;
    border:2px solid black;
}

.pkp_site_nav_toggle:hover,
.pkp_site_nav_toggle:focus,
.pkp_site_nav_toggle--transform {
    background:black;
}