/*seminarnet overrides master*/

.pkp_structure_head {
    background-position: right center;
}

#headerNavigationContainer .pkp_site_name h1 {
    position: relative; left: -9999px;
}

#headerNavigationContainer .pkp_site_name_wrapper {
    background-image: url('/plugins/themes/seminarnet/svg/seminar-logo-white.svg');
    background-size: auto 80%;
    background-position: left 3.75rem center;

    @media screen and (min-width: @screen-desktop) {
        background-size: auto 70%;
        background-position: left center;
    }
}

@media screen and (min-width: @screen-desktop) {
    .pkp_structure_head::before {
        background-position: right -10rem center;
    }    
}
