/*seminarnet overrides master*/
//@header-bg-overlay: linear-gradient(90deg, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 60%, rgba(0,0,0,0) 100%);
@header-bg-image: url("/plugins/themes/seminarnet/img/seminar-header-overlay-75b.png");
@header-bg-image-repeat:no-repeat;
@header-bg-image-size:auto 100%;
@header-bg-image-position: right center;

@footer-wrapper-bg: #446128;
@footer-bg-overlay: linear-gradient(180deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.3) 100%),
                    linear-gradient(90deg, rgba(0,64,0,.3) 0%, rgba(0,128,0,0) 50%, rgba(0,64,0,.3) 100%);

@header-bg-overlay: linear-gradient(0deg, rgba(0,0,0,.4) 0%, rgba(0,0,0,.2) 20%, rgba(0,0,0,0.5) 100%),
                    linear-gradient(90deg, rgba(0,64,0,.5) 0%, rgba(0,64,0,0) 30%, rgba(0,64,0,.5) 100%);