/*master overrides default*/

.app__main {}

.app__page {
   max-width: unset;
}
 
#citations-citationsRaw-control {
   width: 100%;
   white-space: pre;
   overflow-x: scroll;
   overflow-y: auto;
}

.fakebutton.custom {
    background-color: yellow;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 2px;
    padding: .4rem;
}

.fakebutton.custom:hover,
.fakebutton.custom:focus{
    color: white;
    background: black;
}
.fakebutton.custom:active{
    color: white;
    background: gray;
}