details {
    position:relative;
}
summary::before {
    content:"+";
    width: 2rem;
    height: 2rem;
    text-align: center;
    position: absolute;
    top:0;
    right: 100%;
    margin-right: .5rem;
    background:#ffd500;
    border: 1px solid black;
    font-size: 2rem;
    line-height: 1.75rem;
}
details[open] summary::before {
    content:"-";
}

details {
    margin-left: 2.5rem;
}

details > summary {
    list-style:none;
}
details > summary::-webkit-details-marker {
    display:none;
}

@media screen and (min-width: 1400px) {
    details {
        margin-left: 0;
    }
}

#lightbox .lb-dataContainer {
    background-color: rgba(0,0,0,0.5);
    border-radius: .5rem;
    padding: .5rem;
}

#lightbox .lb-caption {
    color: white;
    font-size: 1.5rem;
    line-height: 1.25em;
}

#lightbox .lb-number {
    margin-top: 1rem;
    font-size: 1rem;
}