/*master overrides default*/

@media screen and (min-width: @screen-tablet) {
    aside.issn {
        width: 728px;
        margin: 0 auto;
    }
}

@media screen and (min-width: @screen-desktop) {
    aside.issn {
        width: 952px;
    }
}

@media screen and (min-width: @screen-lg-desktop) {
    aside.issn {
        width: 1160px;
    }
}

.pkp_structure_footer {
    text-align: left;
}
.pkp_structure_footer_wrapper {
    background: @footer-wrapper-bg;
    color: @footer-wrapper-color;
    border-top: @footer-wrapper-border-top;
    margin-top:1rem;
}

.pkp_structure_footer_wrapper.pkp_structure_footer_wrapper  {
    border-top-color: @footer-wrapper-border-color;
}

.pkp_structure_footer_wrapper,
.pkp_structure_footer {
    position: relative;
    z-index: 1;
}

.pkp_structure_footer {
    background: @footer-bg;
    color: @footer-color;
    border-top: @footer-border-top;
}

.pkp_structure_footer.pkp_structure_footer {
    border-top-color: @footer-border-color;
}

.pkp_structure_footer_wrapper::before,
.pkp_structure_footer_wrapper::after,
.pkp_structure_footer::before,
.pkp_structure_footer::after  {
    content:"";
    display: block;
    height: 100%;
    width: 50vw;
    position: absolute;
    top:-1px;
    right: 100%;
    left: auto;
    z-index: -2;
    background:inherit;
    background-color: inherit;
    border: inherit;
    color: inherit;
}

.pkp_structure_footer::before,
.pkp_structure_footer::after {
    z-index: -1;
}
.pkp_structure_footer_wrapper::after,
.pkp_structure_footer::after {
    right: auto;
	left: 100%;
}

.pkp_structure_footer_wrapper footer {
    border-top: @footer-border-top;
}

footer .logotext.logotext {
    text-decoration: none;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    background-repeat: no-repeat,no-repeat;
    background-position: left center,left 9999px center;
    background-size: auto 4rem,auto 4rem;
    background-origin: border-box;
    padding-left: 6rem;
    min-height: 4rem;
    font-weight: bold;
    font-size: 1rem;
}

footer .oslomet .logotext {background-image: url(/plugins/themes/master/svg/OsloMet-logo-black.svg),url(/plugins/themes/master/svg/OsloMet-logo-white.svg);}

footer a.logotext:hover,
footer a.logotext:focus {
    background-position: left 9999px center, left center;
}

footer .columns .columns > div {
    padding-top:0;
}

.pkp_structure_footer,
aside.issn {
    padding-left: 1rem;
}

@media screen and (min-width: @screen-tablet) {
    #pkp_content_main,
    .pkp_structure_footer,
    aside.issn {
        padding-left: 0;
    }    
}


aside.issn p {margin-bottom: 0;}

footer .column h1 {margin-top: 0; margin-bottom: .5rem;}

.pkp_structure_footer_wrapper h1 {
    font-size: 1.25rem;
}

.pkp_structure_footer_wrapper a {
   border-radius: .25rem;
   color: @footer-link-color;
   background-color: @footer-link-bg;
 }

 .pkp_structure_footer_wrapper a:hover,
 .pkp_structure_footer_wrapper a:focus {
     color:@footer-link-hover-color;
     background-color:@footer-link-bg-hover;
 }

footer .columns .column {
    width:auto;
    min-width: calc(~"100vw - 1rem");
}


@media screen and (min-width: @screen-tablet) {
    footer .columns .column {
        min-width: calc(~"50vw - .75rem");
    }
}

@media screen and (min-width: @screen-desktop) {
    footer .columns .column {
       min-width: auto;
    }
}