.pkp_site_name_wrapper,
.pkp_navigation_primary_wrapper,
.pkp_navigation_user,
.pkp_search_mobile,
.pkp_structure_content,
.pkp_structure_footer,
.pkp_structure_main.pkp_structure_main,
.pkp_structure_content,
.obj_article_details .row,
.obj_article_details .main_entry,
.obj_article_details .entry_details,
.obj_article_details .entry_details .item,
.obj_article_details .item {
    width: auto;
    margin:0;
    padding:0;
    border:none;
}