/*master overrides default*/
@bg-border-color: transparent;
@header-border: 1px solid black;

@header-border-desktop: 1px solid white;
@side-border: 1px solid #ccc;
@theme-button-bg: black;
@action-bg-compat: rgb(250,250,250);
@action-bg: linear-gradient(180deg, rgba(240,240,240,1) 0%,rgba(255,255,255,1) 20%, rgba(240,240,240,1) 60%,rgba(210,210,210,1) 90%, rgba(220,220,220,1) 100%);
@sidebar-bg: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%);
@action-box-shadow: inset 0 -.05em .5rem rgba(111,111,111,0.5);
@action-box-shadow: none;
@index-journal-bg: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%);
@action-bg-hfa: @primary;

@action-border-radius: 5px;
@sidebar-border: 1px solid #aaa;


@footer-wrapper-bg: #333; // inherit | black | white | custom
@footer-wrapper-color: white; // inherit | black | white | custom
@footer-wrapper-border-top: 1px solid @footer-wrapper-border-color; // Do not change. Instead change the color of @footer-wrapper-border-color
@footer-wrapper-border-color: black; // transparent | black | custom
@footer-wrapper-pseudo-content-bg: inherit; // inherit | transparent
@footer-wrapper-pseudo-content-border-top: @footer-wrapper-border-top; // none | @footer-wrapper-top-border
@footer-wrapper-pseudo-content-border-color: transparent; // black | white | transparent

@footer-color: inherit; // inherit | black | white
@footer-bg: transparent;
@footer-border-top: 1px solid @footer-border-color; // Do not change. Instead change the color of @footer-border-color
@footer-border-color: transparent; // black | transparent | white


@footer-link-color:white;
@footer-link-hover-color:black;
@footer-link-bg:transparent;
@footer-link-bg-hover:white;

@footer-hosted-by-logo:url(/plugins/themes/master/svg/OsloMet-logo-yellow-left.svg), url(/plugins/themes/master/svg/OsloMet-logo-black-left.svg);
@footer-hosted-by-logo-hover:@footer-hosted-by-logo;

@header-bottom-border: transparent; // @header-border;
@screen-desktop-header-bottom-border: none;

@header-color: black;
@header-color-hover: black;

@header-bg-overlay: transparent;

@header-bg-image:none;
@header-bg-image-position:unset;
@header-bg-image-repeat:unset;
@header-bg-image-size:unset;
@header-box-shadow:unset;
@footer-bg-overlay: transparent;
@footer-box-shadow: unset;

@header-height: 9rem;
@header-phone-height: 6rem;
@header-inner-height: 7rem;
@header-menu-height: 3rem;
@site_nav_toggle_margin_top: 1.5rem;

@header-button-fg: white;
@header-button-bg: rgba(0,0,0,0.4);

@header-button-fg-hover: black;
@header-button-bg-hover:rgba(255,255,255,0.9);


@header-button-decoration: none;
@header-button-decoration-hover: none;

@site_nav_toggle-color: white;
@site_nav_toggle-color-hover: white;
@site_nav_toggle-border: 1px solid @site_nav_toggle-color;
@site_nav_toggle-border-hover: 1px solid @site_nav_toggle-color-hover;
@site_nav_toggle-bg: transparent;
@site_nav_toggle-bg-hover: rgba(0,0,0,0.5);
@site_nav_toggle-bg-transform: @site_nav_toggle-bg-hover;
@site-nav-bottom-border: 1px solid gray;

@screen-small-phone: 360px;
@screen-xsmall-phone: 320px;


/*
@header-button-fg: white;
@header-button-bg:rgba(0,0,0,0.7);

@header-button-fg-hover: black;
@header-button-bg-hover: rgba(255,255,255,0.9);
*/

/*
@header-button-fg: black;
@header-button-bg: rgba(255,255,255,0.9);

@header-button-fg-hover: white;
@header-button-bg-hover:rgba(0,0,0,0.7);

@site_nav_toggle-color: black;
@site_nav_toggle-color-hover: black;
@site_nav_toggle-border: 1px solid @site_nav_toggle-color;
@site_nav_toggle-border-hover: 1px solid @site_nav_toggle-color-hover;
@site_nav_toggle-bg: rgba(255,255,255,0.7);
@site_nav_toggle-bg-hover: white;
@site_nav_toggle-bg-transform: @site_nav_toggle-bg-hover;
*/