/*fleks overrides master*/

.fleks-bg-props-xs {
    background-image: 
        url("/plugins/themes/fleks/svg/fleks-banner-xs.svg");
    background-position:
        left 1rem bottom 20%;
    background-repeat:
        no-repeat;
    background-size:
        auto 80%;
 }

 .fleks-bg-props-tablet {
    background-image: 
    url("/plugins/themes/fleks/svg/fleks-banner-md.svg"),
    url("/plugins/themes/fleks/svg/fleks-banner-md-hover.svg");

background-repeat:
    no-repeat;
background-size: 
    auto 70%, auto 70%;
    background-position: left bottom 45%, right -9999px top -9999px; 
 }

 .fleks-bg-props-desktop {
    background-image: url("/plugins/themes/fleks/svg/fleks-banner-md.svg"), url("/plugins/themes/fleks/svg/fleks-banner-md-hover.svg"),
    url("/plugins/themes/fleks/img/fleks-banner-globe-people.png");
    background-position: left center, right -9999px top -9999px, right bottom;
    background-repeat: no-repeat;
    background-size: auto 75%, auto 75%, auto 100%;
}


.fleks-horizontal-line {
    position: absolute;
    content: "";
    background: white;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 90%, rgba(100,151,198,1) 100%, rgba(255,255,255,1) 100%);
    left: 14rem;
    right: 280px;
    bottom: 76px;
    top: auto;
    height: 3px;
    display: block;
    width: auto;
    margin: 0;
    z-index: 1;
}

.pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper {
    max-height: 100%;
    max-width: 100%;
    position: relative;
    .fleks-bg-props-xs;

   @media screen and (min-width: @screen-tablet) {
      .fleks-bg-props-tablet;
    }
    @media screen and (min-width: @screen-desktop) {
        .fleks-bg-props-desktop;
        overflow-y:hidden;
   }
}


.pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper .pkp_site_name a::after {
    @media screen and (min-width: @screen-desktop) {
        .fleks-horizontal-line;
   }
}

.pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper .pkp_site_name h1 {
    position: relative;
        left: -9999px;
    @media screen and (min-width: @screen-desktop) {
        
    }
}

.journal_main_title {
    display:block;
    color:white;
    font-size: 2rem;
    font-weight:bold;
}

.journal_sub_title {
    display:block;
    color:white;
    font-size: 1rem;
    font-weight:bold;
}

.pkp_site_name::before,
.pkp_site_name::after {
display: none;
}