/*rerm overrides master*/

#headerNavigationContainer .pkp_site_name h1 {
    position: relative; left: -9999px;
}

#headerNavigationContainer .pkp_site_name_wrapper {
    background-image: url('/plugins/themes/rerm/svg/rerm-logo-white.svg');
    background-size: auto 100%;
    background-position: left 3.75rem center;

    @media screen and (min-width: @screen-desktop) {
        background-position: left center;
    }
}