/*rerm overrides master*/

@header-bg-overlay:linear-gradient(0deg, rgba(12, 18, 49, 0.8) 0%, rgba(12, 18, 49, 0.3) 95%);
@header-bg-image:url("/plugins/themes/rerm/img/rerm-bg.jpg");
@header-bg-image-position:center center;
@header-bg-image-repeat:repeat-x;
@header-bg-image-size:auto 100%;
@header-box-shadow: inset 0 0 1.5rem rgba(12,18,49,0.3),inset 0 0 1rem rgba(12,18,49,0.3);
@footer-wrapper-bg:#0e1f42;
@footer-bg-overlay: linear-gradient(180deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.3) 100%),
                    linear-gradient(90deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,.3) 100%);

@header-height: 9rem;
@header-phone-height: 6rem;

@header-inner-height: 7rem;
@header-menu-height: 2rem;

@site_nav_toggle_margin_top: 1.5rem;