/*sjvd overrides master*/

@header-bg-overlay: linear-gradient(90deg, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 60%, rgba(0,0,0,0) 100%);
@header-bg-image: url("/plugins/themes/sjvd/img/sjvd_aurora_borealis.png"),
                  url("/plugins/themes/sjvd/img/sjvd_aurora_borealis.png");
@header-bg-image-repeat:no-repeat, no-repeat;
@header-bg-image-size:auto 100%, auto 100%;

@site_nav_toggle_bg:transparent;
@site_nav_toggle_border:1px solid @site_nav_toggle_color;
@site_nav_toggle_color:rgb(167, 245, 255);
@footer-wrapper-bg: #233C5C;


@footer-bg-overlay: linear-gradient(180deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.3) 100%),
                    linear-gradient(90deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,.3) 100%);
