.pkp_site_nav_toggle {
  width: @header-phone-height;
  height: @header-phone-height;
  position:relative;
}

.pkp_site_nav_toggle > span {
  color: white;

}

.pkp_site_nav_toggle:hover, 
.pkp_site_nav_toggle:focus {
  background: @primary-nav-text-bg-hover;
}

.pkp_site_nav_toggle:hover > span, 
.pkp_site_nav_toggle:focus > span {
  border-color: @menu-text-hover-color;
  
}

.pkp_site_nav_toggle:hover > span::before,
.pkp_site_nav_toggle:focus > span::before,
.pkp_site_nav_toggle:hover > span::after,
.pkp_site_nav_toggle:focus > span::after {
	background: @menu-text-hover-color;
}

.pkp_search.pkp_search_mobile {
    display:flex;
    flex-flow: row nowrap;
  }

@media screen and (min-width: @screen-desktop) {
  .pkp_search.pkp_search_mobile {
    display: none;
  }
}

  .pkp_search.pkp_search_mobile input[type=text] {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
    max-width: 100%;
  }
  .pkp_search.pkp_search_mobile button[type="submit"] {
     
  }

  .pkp_site_nav_toggle {
    border-right: 1px solid white;
    outline:none;
    box-shadow: none;
  }

  @media screen and (min-width: @screen-phone) {

    .pkp_site_nav_toggle--transform {
        border: 1px solid white;
      }

      .pkp_site_nav_toggle > span {}
      .pkp_site_nav_toggle--transform > span {}
    }
@media screen and (min-width: @screen-tablet) {
  .pkp_navigation_user_wrapper {
    right:0;
    transform: translate(0,0);
  }
}

.pkp_site_nav_menu a:hover,
.pkp_site_nav_menu a:focus {
  color: @head-color;
}