.search_prompt {
	font-weight: 700;
}

.pkp_search {
	overflow: hidden;
	@media screen and (min-width: @screen-desktop) {
		left:-8px;
		right:4px;	
	}
}

.pkp_search.is_open.is_open.is_open .search_prompt {
	//.pkp_search .search_controls
}

.search_controls {
	background: @search-controls-bg;
	z-index: 1;
}

.pkp_search_desktop input[type="text"] {
	opacity:1 !important;
	z-index: 1;
}

.pkp_search_desktop .search_prompt {
	border: @screen-desktop-primary-nav-border;
	border-radius:0;
	position: relative;
	top:-1px;
}


.pkp_search_desktop.is_open input[type="text"],
.pkp_search_desktop.is_open .search_prompt {
	border: @screen-desktop-primary-nav-border-is-open;
	border-radius:0;
	color: @screen-desktop-primary-nav-text-color;
}

.pkp_search_desktop.is_open .search_prompt {
	background:transparent;
}

.search_controls .search_prompt {
	color: @screen-desktop-primary-nav-text-color;
}

.search_controls .search_prompt:hover,
.search_controls .search_prompt:focus,
.search_controls .search_prompt:active{
	background-color: @search-hover-bg;
	color: @search-hover-color;
	border: @primary-nav-border;
}

.page_search .search_input .query,
.page_search .search_advanced,
.page_search .submit,
.page_search .search_results,
.cmp_notification,
.pkp_search_mobile {
	max-width: ~"calc(100vw - 2rem)";
}

.pkp_search button[type="submit"] {
	right:0;
}