/*njsr overrides master*/

.hinn-logo {
    font-family: "Gza-Seminegra","Times New Roman",Times,serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    padding-top: 4px;
    background-image:url(/plugins/themes/njsr/svg/logo-INN.svg), url(/plugins/themes/njsr/svg/logo-INN-white.svg);
    background-size: 8rem auto;
    background-position: left center, left -9999px center;
    background-repeat: no-repeat, no-repeat;
    text-decoration: none;
    color: black;
    padding-left: 9rem;
    height: 4rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-right: .5em;
}

.hinn-logo:hover{
    color:white;
    background-image: url(/plugins/themes/njsr/svg/logo-INN-white.svg), url(/plugins/themes/njsr/svg/logo-INN.svg);
}