/*njsr overrides master*/

@footer-wrapper-bg: white;
@footer-wrapper-color: black;

@footer-link-color:black;
@footer-link-hover-color:white;
@footer-link-bg:transparent;
@footer-link-bg-hover:black;

@footer-hosted-by-logo:url(/plugins/themes/master/svg/OsloMet-logo-black-left.svg),url(/plugins/themes/master/svg/OsloMet-logo-white-left.svg);
@footer-hosted-by-logo-hover:@footer-hosted-by-logo;

