/*jea overrides master*/

@header-button-fg: black;
@header-button-bg: rgba(255,255,255,0.9);

@header-button-fg-hover: white;
@header-button-bg-hover:rgba(0,0,0,0.7);

@site_nav_toggle-color: #993842;
@site_nav_toggle-color-hover: white;
@site_nav_toggle-border: 1px solid @site_nav_toggle-color;
@site_nav_toggle-border-hover: 1px solid @site_nav_toggle-color-hover;
@site_nav_toggle-bg: white;
@site_nav_toggle-bg-hover: #993842;;
@site_nav_toggle-bg-transform: @site_nav_toggle-bg-hover;

@footer-wrapper-bg: #c45d67;
@footer-wrapper-bg: #993842;

@footer-bg-overlay: linear-gradient(180deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.3) 100%),
                    linear-gradient(90deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,.3) 100%);