/*arkiv overrides master*/

@site_nav_toggle_bg:transparent;
@site_nav_toggle_border:1px solid @site_nav_toggle_color;
@site_nav_toggle_color:rgb(255, 255, 255);
@footer-wrapper-bg: #1E6292;

@header-bg-overlay: linear-gradient(0deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.3) 100%),
                    linear-gradient(90deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,.3) 100%);
@footer-bg-overlay: linear-gradient(180deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.3) 100%),
                    linear-gradient(90deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,.3) 100%);
                   


@header-height: 9rem;
@header-phone-height: 6rem;

@header-inner-height: 7rem;
@header-menu-height: 2rem;