/*nat overrides master*/

.pkp_structure_head {

    .pkp_head_wrapper {
        
        .pkp_site_name_wrapper {
            background-image: url("/plugins/themes/nat/svg/nat-logo-sort-to-linjer.svg");
            background-size: calc(~"100vw - " (@header-phone-height + 2rem)) auto, auto 100%;
            background-position: left 1rem center;
            
            @media screen and (min-width: @screen-small-phone) {
                background-image: url("/plugins/themes/nat/svg/nat-logo-sort-en-linje.svg");
            }

            @media screen and (min-width: @screen-phone) {
                background-size: auto 70%;
            }

            @media screen and (min-width: @screen-tablet) {
                background-position: left center;
            }

            @media screen and (min-width: @screen-desktop) {
                background-image: url("/plugins/themes/nat/svg/nat-logo-sort-en-linje.svg");
                
            }

            .pkp_site_name a h1 {
                position: relative;
                left: -9999px;
            }
            
        }
    }
}