/*nat overrides master*/

@site_nav_toggle-color: black;
@site_nav_toggle-color-hover: black;
@site_nav_toggle-border: 1px solid @site_nav_toggle-color;
@site_nav_toggle-border-hover: 1px solid @site_nav_toggle-color-hover;
@site_nav_toggle-bg: rgba(255,255,255,0.7);
@site_nav_toggle-bg-hover: white;
@site_nav_toggle-bg-transform: @site_nav_toggle-bg-hover;

@header-button-fg: black;
@header-button-bg: rgba(255,255,255,0.9);

@header-button-fg-hover: white;
@header-button-bg-hover:rgba(0,0,0,0.7);