/*njcie overrides master*/

.inst-branding.usn a {
    background-image: url(/plugins/themes/master/svg/USN_logo_EN-white.svg);
    background-repeat: no-repeat;
    background-size: 90% auto;
    background-position: left .5rem center;
    height: 4rem;
    display: block;
  }
  .inst-branding.usn a:hover,
  .inst-branding.usn a:focus,
  .inst-branding.usn a:active {
    background-image: url(/plugins/themes/master/svg/USN_logo_EN-black.svg);
  }
  
  .inst-branding .screenreader {
    font-size: 0;
  }