/* Deactivate link used to create new review round on Journal Manager's request,
since the journal consistently only uses one review round, 
and to avoid accidentally creating a new review round.
Pointer events are disabled, and the text (deactivated in theme) is added as pseudo text.
*/
a[id^=newRoundTabContainer-newRound-button-] {
    position: relative;
    color: gray;
    cursor: default;
    pointer-events: none;        
    text-decoration: none;
  }
  
  a[id^=newRoundTabContainer-newRound-button-]::after {
    content: " (deaktivert i theme)";
  }
  
  html[lang=en-US] a[id^=newRoundTabContainer-newRound-button-]::after {
    content: " (deactivated in theme)";
  }