/*formakademisk overrides master*/
.pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper {
    background-image: url("/plugins/themes/formakademisk/svg/formakademisk-logo-phone-fat-small-text.svg");
}
@media (min-width: @screen-desktop) {
    .pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper {
        background-image: url("/plugins/themes/formakademisk/svg/formakademisk-logo-opt.svg");
   }
}
.pkp_structure_head .pkp_head_wrapper .pkp_site_name_wrapper .pkp_site_name a > h1 {
    position: relative;
    left: -9999px;
}
