/*ungdomsforskning overrides master*/

.tfuheading {
    font-family: "Noto Sans", sans-serif;
    display: flex;
    flex-flow: column wrap;
    font-size: 1rem;
    line-height: .75em;
    position: relative;
}

.tfuheading::before {
    content:"";
    position: absolute;
    display: block;
    top: 0rem;
    left: -.5rem;
    right: -.5rem;
    bottom: 0;
    background-color: #222;
}

.tidsskriftfor {
    color: yellow;
    text-transform: uppercase;
    font-style: italic;
    font-weight:normal;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    letter-spacing: .17em;
    position: relative;
    bottom: -.2em;
}
.ungdomsforskning {
    position: relative;
    top: -.2em;
    color: white;
    font-weight: bold;
}

@media screen and (min-width: @screen-tablet) {
    .tfuheading {
        margin-left: 1rem;
    }
}

@media screen and (min-width: @screen-tablet) {
    .tfuheading {
        font-size: 2rem;
        margin-left: 0;
    }
}

.pkp_structure_head.pkp_structure_head {
    background-image: url(/plugins/themes/ungdomsforskning/img/tfu-header-bg.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-size:  auto 100%;
}


@media screen and (min-width: @screen-desktop) {
    .pkp_structure_head.pkp_structure_head {
        background-size:  auto ~"calc(100% - 3rem)";
    }
}