/*technea overrides master*/

@site_nav_toggle_bg:transparent;
@site_nav_toggle_border:1px solid @site_nav_toggle_color;
@site_nav_toggle_color:rgb(255, 255, 255);
@footer-wrapper-bg: #1B7BBB;

@header-height: 12rem;

@header-button-fg-hover: black;
@header-button-fg: white;

@header-button-bg: rgba(0,0,0,0.6);
@header-button-bg-hover:rgba(255,255,255,0.9);

@header-phone-height: 4rem;
@site_nav_toggle_margin_top: .5rem;