/*oslometopenaccessjournals overrides master*/

@site_nav_toggle-bg:transparent;
@site_nav_toggle-border:1px solid @site_nav_toggle-color;
@site_nav_toggle-color:rgb(255, 255, 255);
//@header-color-hover: #ffdc00;
@header-color-hover: white;
@footer-hosted-by-logo:url(/plugins/themes/master/svg/OsloMet-logo-white-left.svg), url(/plugins/themes/master/svg/OsloMet-logo-black-left.svg);
@header-color: #ffffff;
@footer-wrapper-bg: #1E6292;

@header-bg-overlay: /*linear-gradient(0deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.3) 100%),*/
                    linear-gradient(90deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,.3) 100%);
@footer-bg-overlay: /*linear-gradient(180deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.3) 100%),*/
                    linear-gradient(90deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,.3) 100%);
                   
@header-menu-height: 0rem;